# examen

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/uisrael/gateway/: CorsConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
vault-integration/: pom.xml
vault-integration/src/main/java/com/uisrael/vault/controller/: CategoriaController.java  DescuentoController.java  ProductoController.java
vault-integration/src/main/java/com/uisrael/vault/dto/: ProductoConDescuentoDTO.java
vault-integration/src/main/java/com/uisrael/vault/models/: Categoria.java  Descuento.java  Producto.java
vault-integration/src/main/java/com/uisrael/vault/repository/: CategoriaRepository.java  DescuentoRepository.java
vault-integration/src/main/resources/: application.properties
